<!DOCTYPE html>r
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/be0712f530.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>

                             <!-- Navbar -->


    <nav class="sticky top-0 h-14 flex justify-around bg-white z-10 ">
        <div class=" flex">
        <img class="h-12 mt-1" src="https://logos-world.net/wp-content/uploads/2020/11/Swiggy-Emblem.png" alt="wiggy-image">
    
            <span class="mt-3 text-2xl font-extrabold text-slate-900 hover:text-red-500 ">Swiggy</span>
        
        </div>
        <div class="w-8/12 flex justify-around mt-5">
            
             <div class="hover:text-red-500">     <span  ><i class="fa-solid fa-burger mr-2"></i>               <a class="hover:text-red-500 font-semibold" href="#">Swiggy corporate</a></span></div>
             <div class="hover:text-red-500">     <span><i class="fa-solid fa-magnifying-glass mr-2"></i>       <a class="hover:text-red-500 font-semibold" href="#">Search</a>  </span>        </div>
             <div class="hover:text-red-500">     <span>  <i class="fa-solid fa-percent mr-2"></i>              <a class="hover:text-red-500 font-semibold" href="#">Offers</a>   </span>       </div>
             <div class="hover:text-red-500">     <span><i class="fa-solid fa-handshake-angle mr-2"></i>        <a class="hover:text-red-500 font-semibold" href="#">Help</a>   </span>         </div>
             <div class="hover:text-red-500">     <span><i class="fa-solid fa-user mr-2"></i>                   <a class="hover:text-red-500 font-semibold" href="#">Sign in</a>    </span>     </div>
             <div class="hover:text-red-500">     <span><i class="fa-solid fa-cart-shopping mr-2"></i>          <a class="hover:text-red-500 font-semibold" href="#">Cart</a>  </span>          </div>
          
        </div>
    </nav>
    <div class=" bg-[#f6f3f3] h-[184rem]">
         <h2 class="ml-52 pt-1 text-2xl font-bold" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">what's in your mind ?</h2>
         <div class="flex justify-around w-9/12 ml-48 mt-12">
            <div class="h-50 w-50">
                    <img class="h-40 w-40 mix-blend-darken object-cover	" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029855/PC_Creative%20refresh/3D_bau/banners_new/Poori.png" alt="">    
            </div>
            <div class="h-50 w-50">
                    <img class="h-40 w-40 mix-blend-darken object-cover" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029847/PC_Creative%20refresh/3D_bau/banners_new/Kachori.png" alt="">
            </div>
            <div class="h-50 w-50">
                    <img class="h-40 w-40 mix-blend-darken object-cover	" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029853/PC_Creative%20refresh/3D_bau/banners_new/Paratha.png" alt="">
            </div>
            <div class="h-50 w-50">
                    <img class="h-40 w-40 mix-blend-darken object-cover	" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029858/PC_Creative%20refresh/3D_bau/banners_new/Shakes.png" alt="">
            </div>
            <div class="h-50 w-50">
                    <img class="h-40 w-40 mix-blend-darken object-cover	"  src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029845/PC_Creative%20refresh/3D_bau/banners_new/Cakes.png" alt="">
            </div>
            <div class="h-50 w-50">
                    <img class="h-40 w-40 mix-blend-darken object-cover	" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029860/PC_Creative%20refresh/3D_bau/banners_new/Samosas.png" alt="">
            </div>
           
            
         </div>
         <hr class="w-10/12 ml-44">
             <h2  class="ml-48 text-2xl mt-6 font-bold">Top restaurant chains in Dehradun</h2>
         
             <div class="w-4/5 ml-48 h-76 mt-7 flex justify-between mb-3">

             <div class=" h-64 hover:scale-95">
                <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/6711f30ad188d3a10b14f5ce5bf00afd" alt="">
                <span class="text-lg ml-3 font-bold text-slate-800">Murthal Paranthawala</span>
                     <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                      <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                      <p class=" text-md font-medium ml-3 pt-2  " >
                        North Indian <br> Race Course
                      </p>
                      <h3 class="relative text-white mt-[-170px] font-bold text-2xl">₹100 OFF ABOVE ₹349</h3>
             </div>
             <div class="h-64 hover:scale-95">
                <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/3bdf48e50f6b4d0031221401440defbb" alt="">
                <span class="text-lg ml-3 font-bold text-slate-800">Ellora's Melting Moments</span>
                <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                <p class=" text-sm font-medium  " >
                        South Indian, Indian, Beverages <br> Rajpur Road
                      </p>
                      <h3 class="relative text-white mt-[-170px] font-bold text-2xl">50% OFF ABOVE ₹149</h3>
             </div>
             <div class="h-64 hover:scale-95">
                <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/zvpksub7guil0xdfckfd" alt="">
                <span class="text-lg ml-3 font-bold text-slate-800">Gaylord Express</span>
                <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                <p class=" text-sm font-medium text-slate-800 ml-3  " >
                        Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                      </p> 
                      <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
             </div>
             <div class="h-64 hover:scale-95">
                <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/uj68ybtfwbydewraxzhm" alt="">
                <span class="text-lg ml-3 font-bold text-slate-800">Five Star Janta</span>
                <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                <p class=" text-sm font-medium text-slate-800   " >
                        Punjabi Dhaba <br> paltan Bazaar
                      </p>
                      <h3 class="relative text-white mt-[-170px] ml-2 font-bold text-2xl">25% OFF ABOVE ₹129</h3>
             </div>
        </div>
        <hr style="width: 80%; margin-left: 190px; margin-top: 70px;">
          
                                              <!-- ONLINE RESTAURANTS -->
         
                <div class="online-restaurants">
                        <h2  class="ml-48 text-2xl mt-6 font-bold mb-5">Restaurants with online food delivery in Dehradun  </h2>

                        <div class="flex justify-between items-center w-3/5 ml-48">
                                <div class="h-8 w-20 border-2 bg-white rounded-full">                         <span class="pl-5">Filter</span></div>
                                <div class="h-8 w-20 border-2 bg-white rounded-full">                         <span class="pl-3">Sort by</span></div>
                                <div class="h-8 w-28 border-2 bg-white rounded-full">  <span class="pl-3">Fast delivery</span></div>
                                <div class="h-8 w-20 border-2 bg-white rounded-full">                        <span class="pl-4">Offers</span></div>
                                <div class="h-8 w-36 border-2 bg-white rounded-full">  <span class="pl-4">New On Swiggy</span></div>
                                <div class="h-8 w-20 border-2 bg-white rounded-full">                        <span class="pl-2">Rating+</span></div>
                                <div class="h-8 w-20 border-2 bg-white rounded-full">                        <span class="pl-2">Pure Veg</span></div>
                                <div class="h-8 w-36 border-2 bg-white rounded-full">  <span class="pl-4">Less than Rs.300</span></div>
                        </div>

                                              <!-- all restaurants -->

                                              <div class="w-4/5 ml-48 h-76 mt-7 flex justify-between mb-12">

                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/deabin3rt4mbtcitgopv" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Gaylord Express</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/3bdf48e50f6b4d0031221401440defbb" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Gaylord Express</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/avlujvfa7huclgj7e8z8" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Gaylord Express</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/uj68ybtfwbydewraxzhm" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Gaylord Express</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                           </div>
                                           <div class="w-4/5 ml-48 h-76 mt-7 flex justify-between">

                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/6711f30ad188d3a10b14f5ce5bf00afd" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Gaylord Express</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3 " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/eitpl1lg4pdmyet0uzzn" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Five Star Janta</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800   " >
                                                           Punjabi Dhaba <br> paltan Bazaar
                                                         </p>
                                                         <h3 class="relative text-white mt-[-170px] ml-2 font-bold text-2xl">25% OFF ABOVE ₹129</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/avlujvfa7huclgj7e8z8" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Promiscuous Fork</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/6711f30ad188d3a10b14f5ce5bf00afd" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">The Catbird Seat</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                           </div>
                                           <div class="w-4/5 ml-48 h-76 mt-7 flex justify-between">

                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/eitpl1lg4pdmyet0uzzn" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Obed and Isaac's</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/zvpksub7guil0xdfckfd" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Fat Baby</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/avlujvfa7huclgj7e8z8" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800"> Fashion Hamburgers</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/uj68ybtfwbydewraxzhm" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Plan B Burger</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                           </div>
                                           <div class="w-4/5 ml-48 h-76 mt-7 flex justify-between">

                                               
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/3bdf48e50f6b4d0031221401440defbb" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Ellora's Melting Moments</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/avlujvfa7huclgj7e8z8" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Gaylord Express</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                        <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/b14cd9fc40129fcfb97aa7e621719d07" alt="">
                                                        <span class="text-lg ml-3 font-bold text-slate-800">Murthal Paranthawala</span>
                                                        <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                        <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                        <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                                Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                              </p> 
                                                              <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                     </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/uj68ybtfwbydewraxzhm" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Five Star Janta</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                           </div>
                                           <div class="w-4/5 ml-48 h-76 mt-7 flex justify-between">

                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/deabin3rt4mbtcitgopv" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Killer Pizza from Mars</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/3bdf48e50f6b4d0031221401440defbb" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">The Drunken Taco</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                
                                                <div class="h-64 hover:scale-95">
                                                   <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/uj68ybtfwbydewraxzhm" alt="">
                                                   <span class="text-lg ml-3 font-bold text-slate-800">Fry the Coop</span>
                                                   <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                   <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                   <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                           Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                         </p> 
                                                         <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                </div>
                                                <div class="h-64 hover:scale-95">
                                                        <img class=" w-64 h-40 object-cover mb-3 rounded-lg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/avlujvfa7huclgj7e8z8" alt="">
                                                        <span class="text-lg ml-3 font-bold text-slate-800">Water Pig BBQ</span>
                                                        <div class=" h-5 w-5 rounded-full ml-3 mt-1 bg-green-900"><i class="fa-solid fa-star text-white flex justify-center "style="padding-top: 2px;" ></i></div>
                                                        <p class="mb-2 relative mt-[-23px] ml-10 font-bold text-slate-800">4.2 * 25-30 mins</p>
                                                        <p class=" text-sm font-medium text-slate-800 ml-3  " >
                                                                Bakery, Snacks, Desserts, Italian <br> Rajpur Road
                                                              </p> 
                                                              <h3 class="relative text-white ml-2 mt-[-170px] font-bold text-2xl">₹80 OFF ABOVE ₹249</h3>
                                                     </div>
                                           </div>

                </div>
                <hr class="w-4/5 ml-48 mt-18">

                <!--  Best places to eat -->
                
                <h2  class="font-bold mt-10 ml-28 mb-3">Best Places to Eat Across Cities</h2>
                <div class="flex justify-center ml-20 justify-around w-11/12 h-16">
                 
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                 
                  
                </div>
                <div class="flex justify-center ml-20 justify-around w-11/12 h-16">
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  
                </div>
                <div class="flex justify-center ml-20 justify-around w-11/12 h-16">
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  
                </div>

                
                <h2 class="font-bold mt-10 ml-28 mb-3">Best Cuisines Near Me</h2>
                
                
                <div class="flex justify-center ml-20 justify-around w-11/12 h-16">
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                 
                  
                </div>
                <div class="flex justify-center ml-20 justify-around w-11/12 h-16">
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                
                  
                </div>
                <div class="flex justify-center ml-20 justify-around w-11/12 h-16">
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  <div class="h-12 w-1/5 flex justify-center items-center border-2 bg-slate-100 rounded-lg">
                    <span class="font-normal text-lg text-slate-800">Best reastaurants in Pune</span>
                  </div>
                  
                </div>
               
    </div>
    
</body>
</html>